FLASK_ENV=production
FLASK_APP=app.py

SERVER_EMAIL=sandy102701@gmail.com
SERVER_PASSWORD=vfcu ceov xxrd coge  # Don't hardcode your password here; replace with your actual password
RECIPIENT_EMAIL=sandy102701@gmail.com  # Change if different
